VPN_USERNAME={{ VPN_USERNAME }}
VPN_PASSWORD={{ VPN_PASSWORD }}
NETWORK={{ VPN_NETWORK_ALLOW_CIDR }}
WHITELIST={{ TRANSMISSION_RPC_WHITELIST }}
TRANSMISSION_USERNAME={{ TRANSMISSION_USERNAME }}
TRANSMISSION_PASSWORD={{ TRANSMISSION_PASSWORD }}
