---
- name: Mount media server config NFS
  import_role:
    name: network-file-share-mount
  vars:
    nfs_server_address: "{{ server_data_nfs_server_address }}"
    remote_dir_path: "{{ remote_server_data_path }}"
    local_mount_path: "{{ local_server_data_path }}"
    mount_dir_user: "{{ server_data_dir_user }}"
    mount_dir_group: "{{ server_data_dir_group }}"

- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ server_data_dir_user }}"
    group: "{{ server_data_dir_group }}"
  loop:
    - "{{ media_server_container_stack_location }}"
    - "{{ transmission_download_path }}"
    - "{{ transmission_config_path }}/scripts"

- name: Install 7z to unpack rar files
  apt:
    name: [p7zip-full, p7zip]
    update_cache: yes

- name: Copy Docker compose file
  template:
    src: docker-compose.yml.j2
    dest: "{{ media_server_container_stack_location }}/docker-compose.yml"
    owner: "{{ server_data_dir_user }}"
    group: "{{ server_data_dir_group }}"

- name: Copy environment variable file
  template:
    src: .env.j2
    dest: "{{ media_server_container_stack_location }}/.env"
    owner: "{{ server_data_dir_user }}"
    group: "{{ server_data_dir_group }}"

- name: Copy transmission settings file
  copy:
    src: settings.json
    dest: "{{ transmission_config_path }}/settings.json"
    owner: "{{ server_data_dir_user }}"
    group: "{{ server_data_dir_group }}"
    mode: '0600'

- name: Copy transmission post dowbload script file
  copy:
    src: post-torrent-download.sh
    dest: "{{ transmission_config_path }}/scripts/post-torrent-download.sh"
    owner: "{{ server_data_dir_user }}"
    group: "{{ server_data_dir_group }}"
    mode: '0755'

- name: Start Docker containers using docker-compose
  community.docker.docker_compose:
    project_src: "{{ media_server_container_stack_location }}"
  register: output

- name: Print output of docker compose action
  debug:
    var: output

