---
# NFS
nfs_server_address: "{{ nfs_server_address }}"
remote_server_data_path: /mnt/media-pool/media-server-config-test
local_server_data_path: "{{ server_data_root_mount_path }}"

# User
mount_dir_user: "{{ local_media_user}}"
media_user_uid: "{{ local_media_uid }}"
mount_dir_group: "{{ local_media_group }}"
media_group_gid: "{{ local_media_gid }}"

# Container stack
container_data_root: "{{ server_data_root_mount_path }}/{{ container_data_dir_name | default('container_data') }}"
media_server_container_stack_location: ~/.container-stack-media-server

## transmission
TRANSMISSION_USERNAME: "{{ local_media_user}}"
TRANSMISSION_PASSWORD: edfaed
TRANSMISSION_RPC_WHITELIST: "{{ TRANSMISSION_RPC_WHITELIST }}"
transmission_container_name: transmission
transmission_config_path: "{{ container_data_root }}/{{ transmission_container_name }}/config"
transmission_download_path: "{{ media_download_path }}"

## nordvpn
VPN_USERNAME: "{{ VPN_USERNAME }}"
VPN_PASSWORD: "{{ VPN_PASSWORD }}"
VPN_NETWORK_ALLOW_CIDR: "{{ VPN_NETWORK_ALLOW_CIDR }}"
vpn_container_name: vpn

